<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="phH-OB-lAa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CF0-ye-50q">
            <objects>
                <navigationController storyboardIdentifier="VC" id="phH-OB-lAa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVo-iN-au2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bSP-Hq-td3" kind="relationship" relationship="rootViewController" id="m9b-ub-Crj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ln-2n-YTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="338"/>
        </scene>
        <!--Welcome to your Homepage!-->
        <scene sceneID="Kso-4G-R5a">
            <objects>
                <collectionViewController id="bSP-Hq-td3" customClass="HomepageCollectionViewController" customModule="Photos_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gaz-xV-HgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rqN-ES-csy">
                            <size key="itemSize" width="108" height="91"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseId.photo" id="nxH-og-fdc" customClass="HomepageCollectionViewCell" customModule="Photos_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="108" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-jW-47W">
                                            <rect key="frame" x="-83" y="-39" width="83" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="lDT-MA-Uhk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akn-wZ-TVX">
                                            <rect key="frame" x="8" y="8" width="92" height="75"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="NFt-jW-47W" firstAttribute="top" secondItem="nxH-og-fdc" secondAttribute="topMargin" constant="-47" id="Ayl-fD-7xJ"/>
                                    <constraint firstItem="akn-wZ-TVX" firstAttribute="trailing" secondItem="nxH-og-fdc" secondAttribute="trailingMargin" id="E3I-DO-r7r"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="NFt-jW-47W" secondAttribute="bottom" constant="71" id="SWf-rP-LkH"/>
                                    <constraint firstItem="akn-wZ-TVX" firstAttribute="bottom" secondItem="nxH-og-fdc" secondAttribute="bottomMargin" id="ah9-40-CcS"/>
                                    <constraint firstItem="NFt-jW-47W" firstAttribute="leading" secondItem="nxH-og-fdc" secondAttribute="leadingMargin" constant="-91" id="buG-hr-XNY"/>
                                    <constraint firstItem="akn-wZ-TVX" firstAttribute="top" secondItem="nxH-og-fdc" secondAttribute="topMargin" id="mlg-lm-I66"/>
                                    <constraint firstItem="akn-wZ-TVX" firstAttribute="leading" secondItem="NFt-jW-47W" secondAttribute="trailing" constant="8" id="vJK-gy-ON1"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bSP-Hq-td3" id="kIm-yi-ENs"/>
                            <outlet property="delegate" destination="bSP-Hq-td3" id="FwT-2w-Hae"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Welcome to your Homepage!" id="DYf-w0-afN"/>
                    <connections>
                        <outlet property="cellImageView" destination="akn-wZ-TVX" id="cIF-xj-Eit"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kud-JK-v4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="338"/>
        </scene>
    </scenes>
</document>
